<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript: Regular Expressions</title>
    <style>
        div {
            float: left;
            padding-left: 10px;
            border: 1px solid black;
            width: 28%;
            margin: 10px;
            background: white;
            min-width: 170px;
        }
        
        div+p {
            clear: both;
        }
        
        ul {
            position: relative;
            left: -25px;
        }
        
        body {
            background: lightgray;
            font-size: 14px;
        }
        
        input {
            border: 1px solid black;
            line-height: 150%;
            margin: 0 0.5rem 1rem 0;
        }
        
        input+p {
            color: crimson;
            font-weight: bold;
            display: inline;
        }
        
        label {
            display: inline-block;
            clear: left;
            width:90px;
            text-align:right;
        }
    </style>
</head>
<body>
    <h1>Javascript Regular Expressions</h1>
    <p>For this assignment, you will create three regular expressions. Each expression must be able to accept all variatons listed in their respective lists. All other entries must return errors/test false.</p>
    <div>
        <h2>Zip Code</h2>
        <ul>
            <li>20037-8001</li>
            <li>20037 8001</li>
            <li>200378001</li>
            <li>20037</li>
        </ul>
    </div>
    <div>
        <h2>Credit Card Number</h2>
        <ul>
            <li>1234-1234-1234-1234</li>
            <li>1234 1234 1234 1234</li>
            <li>1234123412341234</li>
        </ul>
    </div>
    <div>
        <h2>Phone Number</h2>
        <ul>
            <li>123-456-7890</li>
            <li>(123)456-7890</li>
            <li>(123) 456-7890</li>
            <li>123.456.7890</li>
            <li>1234567890</li>
            <li>123 456 7890</li>
        </ul>
    </div>

    <p>Here is how you will check it:</p>

    <label>String:</label>
    <input type="text" id="string" />
    <p id="stringAns"></p><br/>
    <label>Zip Code:</label>
    <input type="text" id="myzip" />
    <p id="zipAns"></p><br/>
    <label>Credit Card:</label>
    <input type="text" id="ccard" />
    <p id="ccAns"></p><br/>
    <label>Phone Number:</label>
    <input type="text" id="phone" />
    <p id="phoneAns"></p><br/>

    <script>
        var textBox = document.getElementById('string');
var zipCode = document.getElementById('zip');
var creditCard = document.getElementById('ccard');
var phoneNum = document.getElementById('phone');

validateString= () => {
  var stringVal = textBox.value;
  var stringPat1 = /shoe/;
  var stringPat2 = /^web/;
  var stringPat3 = /drink$/;
  var stringPat4 = /ba\B/g;
  var stringPat5 = /^[a-zA-Z]{3}/;
  
  var myResult = stringPat1.test(stringVal);
  document.getElementById('stringAns').innerHTML = myResult;
}

// validateZip = () => {
//   var zipVal = zipCode.value;
//   console.log(zipVal);
//   var zipPat1 = /^[0-9]{5}$/;
//   var zipPat2 = /^([0-9]{5})(([ -])?([0-9]{4}))?$/
  
//   var zipResult = zipPat1.test(zipVal);
//   document.getElementById('zipAns').innerHTML= zipResult;
// }

validateCard=() => {
  var ccVal = creditCard.value;
  console.log(ccVal);
  var ccPattern = /^([0-9]{4}[ -]|[0-9]{4})([0-9]{4}[ -]|[0-9]{4})([0-9]{4}[ -]|[0-9]{4})[0-9]{4}$/;
var ccPattern2 = /(([0-9]{4}[ -]|[0-9]{4})){3}[0-9]{4}$/;
var ccTest = ccPattern2.test(ccVal);
document.getElementById("ccAns").innerHTML = ccTest;
}

validatePhone= () => {
  alert('here');
}

// textBox.addEventListener('blur', validateString, false);
// phoneNum.addEventListener('blur', validatePhone, false);

// zipCode.addEventListener('blur', validateZip, false);
// creditCard.addEventListener('blur', validateCard, false);
phoneNum.addEventListener("blur", validatePhone, false);


    </script>
</body>
</html>